DB_URL=postgres://postgres:Saadsaad1@localhost:5432/email_marketing?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR="./db/schema"

APP_NAME="email_marketing_service"

ORIGIN_ALLOWED="http://localhost:3000"